<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QUIZ 24</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <h1>QUIZ 24</h1>
            <li> <a href="index.html"> Home</a> </li>
            <li> <a href="categories.html"> Categories</a> </li>
            <li><a href="contact_us.html"> Contact Us</a></li>
            <li><a href="about_us.html"> About Us</a></li>
        </ul>
    </nav>

    <section class="pic firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcome to QUIZ 24</p>
                <p class="text-small">The Objective of Tech Quiz behind organizing Online Quiz is to evaluate the knowledge of the
                    participants within academics as well as beyond academics and to make them familiar with the
                    prospects of quizzes and the objectivity of the questions.</p>
                <p class="text-small">
                    The quizzes help the student to learn with practice, as they allow the students to think back to the
                    information previously learned and remember them while quizzing.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on AMRIT MAHOTSAVA</p>
            <p class="sectionSubTag text-small">'Azadi Ka Amrit Mahotsav' is an initiative of the Government of India to celebrate and commemorate 75 years of independence of progressive India and the glorious history of its people, culture and achievements. </p>
            <a href="quiz/amrit.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail1">
            <img src="https://amritmahotsav.nic.in/writereaddata/images/Hindi-logo1/logo.jpg" alt="amrut mahotsava image">
        </div>
    </section>

    <section class="section leftSection">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on CHRISTMAS</p>
            <p class="sectionSubTag text-small">Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration among billions of people around the world. </p>
            <a href="quiz/christmas.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail">
            <img src="https://previews.123rf.com/images/thanawong/thanawong1712/thanawong171200016/91508719-santa-hat-and-wishing-you-merry-christmas-lettering-calligraphy-illustration-vector-greeting-and-inv.jpg" alt="CHRISTMAS image">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on HTML, CSS & JAVASCRIPT</p>
            <p class="sectionSubTag text-small">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
            <a href="quiz/amrit.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail1">
            <img src="https://www.sitesbay.com/html/files/html-tutorial.png" alt="html image">
        </div>
    </section>

    <section class="section leftSection">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on PYTHON</p>
            <p class="sectionSubTag text-small">Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects. </p>
            <a href="quiz/amrit.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail">
            <img src="https://www.smartwebsolutions.org/blog/wp-content/uploads/2019/12/python.png" alt="python image">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on CHEMISTRY</p>
            <p class="sectionSubTag text-small">Chemistry is the scientific study of the properties and behavior of matter. It is a natural science that covers the elements that make up matter to the compounds composed of atoms, molecules and ions. </p>
            <a href="quiz/amrit.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail1">
            <img src="https://images.theconversation.com/files/288347/original/file-20190816-192246-3pr8or.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="Chemistry image">
        </div>
    </section>

    <section class="section leftSection">
        <div class="paras">
            <p class="sectionTag text-big">Quiz on PHYSICS</p>
            <p class="sectionSubTag text-small">Physics is the natural science that studies matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force. Physics is one of the most fundamental scientific disciplines, and its main goal is to understand how the universe behaves. </p>
            <a href="quiz/amrit.html">
                <button class="button button1">START NOW!</button>
            </a>
        </div>
        <div class="thumbnail">
            <img src="https://www.analyticsinsight.net/wp-content/uploads/2019/09/History-of-AI-1024x819.jpg" alt="Physics image">
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">EXPLORE ALL CATEGORIES!</p>
            <p class="sectionSubTag text-small">We provide quizes on many topics and subjects like Physics, Chemistry, Biology, Computer Science, History, Geogarphy, Civics etc. and also on upcoming or important events. </p>
            <a href="categories.html">
                <button class="button button1">VIEW ALL</button>
            </a>
        </div>
        <div class="thumbnail1">
            <img src="https://cdn.thinglink.me/api/image/1243246095375532035/640/10/scaletowidth?e=" alt="SUBJECTS image">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate Your Concern"></textarea>
            <button onclick="myFunction()" class="btn">Submit</button>

        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; - QUIZ 24 - All rights reserved
        </p>
    </footer>

    <script>
        function myFunction() {
            alert("Submitted Successfully!!");
        }
    </script>


</body>

</html>